G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  GSD_Costea_Corina.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 10 16:05:01 2023*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.026*%
%ADD11C,.02*%
%ADD12C,.016*%
G75*
%LPD*%
G75*
G54D10*
X47600Y64000D03*
X35200Y91200D03*
X35500Y106600D03*
X55200Y60900D03*
X53800Y115800D03*
X107800Y58500D03*
X87000Y92700D03*
X98200Y82100D03*
X93300Y104600D03*
X131400Y109600D03*
X115700Y116600D03*
G54D11*
G01X87000Y92700D02*
X55200Y60900D01*
G54D12*
G01X47600Y64000D02*
Y78800D01*
X35200Y91200D01*
G01X35500Y106600D02*
X44600D01*
X53800Y115800D01*
G01X107800Y58500D02*
Y86000D01*
X131400Y109600D01*
G01X115700Y116600D02*
Y99600D01*
X98200Y82100D01*
G01X131400Y109600D02*
Y123418D01*
X129800Y125018D01*
X94900D01*
X93300Y123418D01*
Y104600D01*
M02*
