G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  GSD_Costea_Corina.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 10 16:05:01 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.036*%
%LPD*%
G75*
G54D10*
X47600Y64000D03*
X35200Y91200D03*
X35500Y106600D03*
X55200Y60900D03*
X53800Y115800D03*
X107800Y58500D03*
X87000Y92700D03*
X98200Y82100D03*
X93300Y104600D03*
X131400Y109600D03*
X115700Y116600D03*
M02*
