|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/PROIECTE/PCB-URI/434E Costea Corina/pcb/layout/Pv1.brd        |
|                                                    Tue Dec 05 18:22:10 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON2_SMR2512_CON2
 C_SMC0805_100N
 R_SMR0805_1.5K
 R_SMR0805_1K
 R_SMR0805_2.7K
 R_SMR0805_3.3K
 R_SMR0805_6.8K
 R_SMR0805_100
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/PROIECTE/PCB-URI/434E Costea Corina/pcb/layout/Pv1.brd        |
|                                                    Tue Dec 05 18:22:10 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_SMC0805_100N         890.00  320.00 C_CAPC2008X126N_0805_100N
 JCC                 CON2_SMR2512_CON2      400.00 1440.00 CON2_1210RF_WV_12D_CON2
 JEE                 CON2_SMR2512_CON2      190.00  160.00 CON2_1210RF_WV_12D_CON2
 JOUT                CON2_SMR2512_CON2     1450.00  380.00 CON2_1210RF_WV_12D_CON2
 R1                  R_SMR0805_6.8K         390.00  640.00 R_RES2012X50N_0805_6.8K
 R2                  R_SMR0805_100          160.00 1200.00 R_RES2012X50N_0805_100
 R3                  R_SMR0805_1K           670.00  910.00 R_RES2012X50N_0805_1K
 R4                  R_SMR0805_1K           520.00  950.00 R_RES2012X50N_0805_1K
 R5                  R_SMR0805_100          160.00  470.00 R_RES2012X50N_0805_100
 R6                  R_SMR0805_100          160.00  810.00 R_RES2012X50N_0805_100
 R7                  R_SMR0805_1.5K         870.00  840.00 R_RES2012X50N_0805_1.5K
 R8                  R_SMR0805_1K           630.00 1440.00 R_RES2012X50N_0805_1K
 R9                  R_SMR0805_1K           630.00 1340.00 R_RES2012X50N_0805_1K
 R10                 R_SMR0805_1K           420.00  160.00 R_RES2012X50N_0805_1K
 R11                 R_SMR0805_1K           420.00  250.00 R_RES2012X50N_0805_1K
 RL1                 R_SMR0805_3.3K        1340.00  650.00 R_RES2012X50N_0805_3.3K
 RL2                 R_SMR0805_2.7K        1260.00  550.00 R_RES2012X50N_0805_2.7K
 RL3                 R_SMR0805_1K          1220.00  680.00 R_RES2012X50N_0805_1K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/PROIECTE/PCB-URI/434E Costea Corina/pcb/layout/Pv1.brd        |
|                                                    Tue Dec 05 18:22:10 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2            890.00  320.00 PRIM_FILE      .\pstchip.dat
 JCC.2           400.00 1440.00 PRIM_FILE      .\pstchip.dat
 JEE.2           190.00  160.00 PRIM_FILE      .\pstchip.dat
 JOUT.2         1450.00  380.00 PRIM_FILE      .\pstchip.dat
 R1.2            390.00  640.00 PRIM_FILE      .\pstchip.dat
 R2.2            160.00 1200.00 PRIM_FILE      .\pstchip.dat
 R3.2            670.00  910.00 PRIM_FILE      .\pstchip.dat
 R4.2            520.00  950.00 PRIM_FILE      .\pstchip.dat
 R5.2            160.00  470.00 PRIM_FILE      .\pstchip.dat
 R6.2            160.00  810.00 PRIM_FILE      .\pstchip.dat
 R7.2            870.00  840.00 PRIM_FILE      .\pstchip.dat
 R8.2            630.00 1440.00 PRIM_FILE      .\pstchip.dat
 R9.2            630.00 1340.00 PRIM_FILE      .\pstchip.dat
 R10.2           420.00  160.00 PRIM_FILE      .\pstchip.dat
 R11.2           420.00  250.00 PRIM_FILE      .\pstchip.dat
 RL1.2          1340.00  650.00 PRIM_FILE      .\pstchip.dat
 RL2.2          1260.00  550.00 PRIM_FILE      .\pstchip.dat
 RL3.2          1220.00  680.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       8                                        |
|       Components changed    :      18                                        |
|       Slot property added   :      18                                        |
|                                                                              |
|   Total ECO changes reported:      44                                        |
|------------------------------------------------------------------------------|
