FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Dec-05-2023 at 18:22:10}
primitive 'C_SMC0805_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMC0805';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'LED_0_SMD0805_LED';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='SMD0805';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'CON2_SMR2512_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='SMR2512';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'POT_TS53YL_10K';
  pin
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='TS53YL';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'POT_TS53YL_500K';
  pin
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='TS53YL';
    VALUE='500k';
  end_body;
end_primitive;
primitive 'QBC807-25_0_TO236_QBC807-25';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QBC807-25_0';
    JEDEC_TYPE='TO236';
    VALUE='QBC807-25';
  end_body;
end_primitive;
primitive 'QBC817-25_0_TO236_QBC817-25';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QBC817-25_0';
    JEDEC_TYPE='TO236';
    VALUE='QBC817-25';
  end_body;
end_primitive;
primitive 'R_SMR0805_6.8K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='6.8k';
  end_body;
end_primitive;
primitive 'R_SMR0805_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_SMR0805_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_SMR0805_1.5K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='1.5k';
  end_body;
end_primitive;
primitive 'R_SMR0805_3.3K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='3.3k';
  end_body;
end_primitive;
primitive 'R_SMR0805_2.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='2.7k';
  end_body;
end_primitive;
primitive '1N4148_0_SMD0805_1N4148';
  pin
    '1':
      PIN_NUMBER='(A)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(C)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='1N4148_0';
    JEDEC_TYPE='SMD0805';
    VALUE='1N4148';
  end_body;
end_primitive;
END.