FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Dec-05-2023 at 18:22:10 }
NET_NAME
'N226477'
 '@LY.SCHEMATIC1(SCH_1):N226477':
 C_SIGNAL='@ly.schematic1(sch_1):n226477';
NODE_NAME	Q8 2
 '@LY.SCHEMATIC1(SCH_1):INS226527@LY.QBC817-25_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	POT1 3
 '@LY.SCHEMATIC1(SCH_1):INS226881@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7 2
 '@LY.SCHEMATIC1(SCH_1):INS226571@LY.QBC807-25_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	POT2 1
 '@LY.SCHEMATIC1(SCH_1):INS226643@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	POT2 2
 '@LY.SCHEMATIC1(SCH_1):INS226643@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	R4 2
 '@LY.SCHEMATIC1(SCH_1):INS227483@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VEE'
 '@LY.SCHEMATIC1(SCH_1):VEE':
 C_SIGNAL='@ly.schematic1(sch_1):vee';
NODE_NAME	Q7 3
 '@LY.SCHEMATIC1(SCH_1):INS226571@LY.QBC807-25_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q6 2
 '@LY.SCHEMATIC1(SCH_1):INS226837@LY.QBC817-25_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	JEE 1
 '@LY.SCHEMATIC1(SCH_1):INS228195@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 3
 '@LY.SCHEMATIC1(SCH_1):INS227059@LY.QBC807-25_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R7 1
 '@LY.SCHEMATIC1(SCH_1):INS227293@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@LY.SCHEMATIC1(SCH_1):INS227579@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@LY.SCHEMATIC1(SCH_1):INS227599@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@LY.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@ly.schematic1(sch_1):vcc';
NODE_NAME	JCC 2
 '@LY.SCHEMATIC1(SCH_1):INS228179@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q8 3
 '@LY.SCHEMATIC1(SCH_1):INS226527@LY.QBC817-25_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R2 1
 '@LY.SCHEMATIC1(SCH_1):INS226695@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@LY.SCHEMATIC1(SCH_1):INS227147@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@LY.SCHEMATIC1(SCH_1):INS227419@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@LY.SCHEMATIC1(SCH_1):INS227539@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@LY.SCHEMATIC1(SCH_1):INS227559@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N226825'
 '@LY.SCHEMATIC1(SCH_1):N226825':
 C_SIGNAL='@ly.schematic1(sch_1):n226825';
NODE_NAME	U2 C
 '@LY.SCHEMATIC1(SCH_1):INS226715@LY.1N4148_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 A
 '@LY.SCHEMATIC1(SCH_1):INS226737@LY.1N4148_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N2270411'
 '@LY.SCHEMATIC1(SCH_1):N2270411':
 C_SIGNAL='@ly.schematic1(sch_1):n2270411';
NODE_NAME	RL2 1
 '@LY.SCHEMATIC1(SCH_1):INS227031@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RL3 2
 '@LY.SCHEMATIC1(SCH_1):INS227085@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N227417'
 '@LY.SCHEMATIC1(SCH_1):N227417':
 C_SIGNAL='@ly.schematic1(sch_1):n227417';
NODE_NAME	Q4 1
 '@LY.SCHEMATIC1(SCH_1):INS227337@LY.QBC807-25_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R4 1
 '@LY.SCHEMATIC1(SCH_1):INS227483@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@LY.SCHEMATIC1(SCH_1):INS227619@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N227187'
 '@LY.SCHEMATIC1(SCH_1):N227187':
 C_SIGNAL='@ly.schematic1(sch_1):n227187';
NODE_NAME	Q2 2
 '@LY.SCHEMATIC1(SCH_1):INS227191@LY.QBC807-25_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R6 1
 '@LY.SCHEMATIC1(SCH_1):INS227147@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N226607'
 '@LY.SCHEMATIC1(SCH_1):N226607':
 C_SIGNAL='@ly.schematic1(sch_1):n226607';
NODE_NAME	Q8 1
 '@LY.SCHEMATIC1(SCH_1):INS226527@LY.QBC817-25_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q3 3
 '@LY.SCHEMATIC1(SCH_1):INS226787@LY.QBC807-25_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U2 A
 '@LY.SCHEMATIC1(SCH_1):INS226715@LY.1N4148_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N226687'
 '@LY.SCHEMATIC1(SCH_1):N226687':
 C_SIGNAL='@ly.schematic1(sch_1):n226687';
NODE_NAME	POT2 3
 '@LY.SCHEMATIC1(SCH_1):INS226643@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JOUT 1
 '@LY.SCHEMATIC1(SCH_1):INS228211@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RL1 2
 '@LY.SCHEMATIC1(SCH_1):INS226931@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N227115'
 '@LY.SCHEMATIC1(SCH_1):N227115':
 C_SIGNAL='@ly.schematic1(sch_1):n227115';
NODE_NAME	Q5 2
 '@LY.SCHEMATIC1(SCH_1):INS227059@LY.QBC807-25_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q2 3
 '@LY.SCHEMATIC1(SCH_1):INS227191@LY.QBC807-25_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q4 2
 '@LY.SCHEMATIC1(SCH_1):INS227337@LY.QBC807-25_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N226783'
 '@LY.SCHEMATIC1(SCH_1):N226783':
 C_SIGNAL='@ly.schematic1(sch_1):n226783';
NODE_NAME	R2 2
 '@LY.SCHEMATIC1(SCH_1):INS226695@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@LY.SCHEMATIC1(SCH_1):INS226787@LY.QBC807-25_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N226613'
 '@LY.SCHEMATIC1(SCH_1):N226613':
 C_SIGNAL='@ly.schematic1(sch_1):n226613';
NODE_NAME	Q7 1
 '@LY.SCHEMATIC1(SCH_1):INS226571@LY.QBC807-25_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 C
 '@LY.SCHEMATIC1(SCH_1):INS226737@LY.1N4148_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 3
 '@LY.SCHEMATIC1(SCH_1):INS226837@LY.QBC817-25_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N226927'
 '@LY.SCHEMATIC1(SCH_1):N226927':
 C_SIGNAL='@ly.schematic1(sch_1):n226927';
NODE_NAME	Q6 1
 '@LY.SCHEMATIC1(SCH_1):INS226837@LY.QBC817-25_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q4 3
 '@LY.SCHEMATIC1(SCH_1):INS227337@LY.QBC807-25_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R7 2
 '@LY.SCHEMATIC1(SCH_1):INS227293@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N227471'
 '@LY.SCHEMATIC1(SCH_1):N227471':
 C_SIGNAL='@ly.schematic1(sch_1):n227471';
NODE_NAME	Q1 2
 '@LY.SCHEMATIC1(SCH_1):INS227389@LY.QBC807-25_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R5 1
 '@LY.SCHEMATIC1(SCH_1):INS227419@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N226919'
 '@LY.SCHEMATIC1(SCH_1):N226919':
 C_SIGNAL='@ly.schematic1(sch_1):n226919';
NODE_NAME	POT1 2
 '@LY.SCHEMATIC1(SCH_1):INS226881@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	POT1 1
 '@LY.SCHEMATIC1(SCH_1):INS226881@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@LY.SCHEMATIC1(SCH_1):INS226985@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 1
 '@LY.SCHEMATIC1(SCH_1):INS227059@LY.QBC807-25_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N226913'
 '@LY.SCHEMATIC1(SCH_1):N226913':
 C_SIGNAL='@ly.schematic1(sch_1):n226913';
NODE_NAME	Q3 1
 '@LY.SCHEMATIC1(SCH_1):INS226787@LY.QBC807-25_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q2 1
 '@LY.SCHEMATIC1(SCH_1):INS227191@LY.QBC807-25_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q1 1
 '@LY.SCHEMATIC1(SCH_1):INS227389@LY.QBC807-25_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q1 3
 '@LY.SCHEMATIC1(SCH_1):INS227389@LY.QBC807-25_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R1 1
 '@LY.SCHEMATIC1(SCH_1):INS227669@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N227011'
 '@LY.SCHEMATIC1(SCH_1):N227011':
 C_SIGNAL='@ly.schematic1(sch_1):n227011';
NODE_NAME	RL2 2
 '@LY.SCHEMATIC1(SCH_1):INS227031@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RL1 1
 '@LY.SCHEMATIC1(SCH_1):INS226931@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N227443'
 '@LY.SCHEMATIC1(SCH_1):N227443':
 C_SIGNAL='@ly.schematic1(sch_1):n227443';
NODE_NAME	R8 2
 '@LY.SCHEMATIC1(SCH_1):INS227539@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@LY.SCHEMATIC1(SCH_1):INS227559@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 A
 '@LY.SCHEMATIC1(SCH_1):INS227894@LY.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N227507'
 '@LY.SCHEMATIC1(SCH_1):N227507':
 C_SIGNAL='@ly.schematic1(sch_1):n227507';
NODE_NAME	R10 2
 '@LY.SCHEMATIC1(SCH_1):INS227579@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@LY.SCHEMATIC1(SCH_1):INS227599@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 C
 '@LY.SCHEMATIC1(SCH_1):INS227878@LY.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'GND'
 '@LY.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ly.schematic1(sch_1):gnd';
NODE_NAME	JCC 1
 '@LY.SCHEMATIC1(SCH_1):INS228179@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JEE 2
 '@LY.SCHEMATIC1(SCH_1):INS228195@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@LY.SCHEMATIC1(SCH_1):INS226985@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RL3 1
 '@LY.SCHEMATIC1(SCH_1):INS227085@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 C
 '@LY.SCHEMATIC1(SCH_1):INS227894@LY.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 A
 '@LY.SCHEMATIC1(SCH_1):INS227878@LY.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R3 2
 '@LY.SCHEMATIC1(SCH_1):INS227619@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@LY.SCHEMATIC1(SCH_1):INS227669@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JOUT 2
 '@LY.SCHEMATIC1(SCH_1):INS228211@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
END.
