(ExpressProject "drept"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\biblioteci pspice\modele spice led 2022\opto.olb"
        (Type "Schematic Library"))
      (File "..\biblioteci pspice\modele spice led 2022\smls14bet.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\drept.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\CORINA COSTEA\DESKTOP\P1_2023_434E_COSTEA_CORINA_GSD_N7_ORCAD\SCHEMATICS\SCHEMATIC\DREPT.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\CORINA COSTEA\DESKTOP\P1_2023_434E_COSTEA_CORINA_GSD_N7_ORCAD\SCHEMATICS\SCHEMATIC\DREPT.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\CORINA COSTEA\DESKTOP\P1_2023_434E_COSTEA_CORINA_GSD_N7_ORCAD\SCHEMATICS\SCHEMATIC\DREPT.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\drept-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\drept.drc"
      (Type "Report"))
    (File ".\drept.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\drept-pspicefiles\schematic1\test.sim"
        (DisplayName "SCHEMATIC1-test")
        (Type "PSpice Profile"))
      (ActiveProfile ".\drept-pspicefiles\schematic1\test.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File "..\biblioteci pspice\modele_a1_lib\bc817-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\biblioteci pspice\modele_a1_lib\bc817-25.lib"))
      (File "..\biblioteci pspice\modele_a1_lib\bc807-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\biblioteci pspice\modele_a1_lib\bc807-25.lib"))
      (File "..\biblioteci pspice\modele_a1_lib\1n4148.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\biblioteci pspice\modele_a1_lib\1n4148.lib"))
      (File "..\biblioteci pspice\modele spice led 2022\smls14bet.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\biblioteci pspice\modele spice led 2022\smls14bet.lib"))
      (File "..\biblioteci pspice\modele spice led 2022\opto.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\biblioteci pspice\modele spice led 2022\opto.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (File "..\biblioteci pspice\modele spice led 2022\smls14bet.lib"
      (Type "EDIF Netlist")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "E:\SOFTURI\ORCAD\BIN\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (SMLS14BET
      (FullPartName "SMLS14BET.Normal")
      (LibraryName
         "C:\USERS\CORINA COSTEA\DESKTOP\LIBRARII\SMLS14BET\SMLS14BET.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Corina Costea\Desktop\PROIECT\P1_2023_434E_Costea_Corina_GSD_N7_OrCad\Schematics\Generator semnal dreptunghiular\drept.dsn")
      (Path "Design Resources"
         "C:\Users\Corina Costea\Desktop\PROIECT\P1_2023_434E_Costea_Corina_GSD_N7_OrCad\Schematics\Generator semnal dreptunghiular\drept.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "C:\Users\Corina Costea\Desktop\PROIECT\P1_2023_434E_Costea_Corina_GSD_N7_OrCad\Schematics\Generator semnal dreptunghiular\drept.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 430"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1349 52 373")
        (Scroll "858 286")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\CORINA COSTEA\DESKTOP\PROIECT\P1_2023_434E_COSTEA_CORINA_GSD_N7_ORCAD\SCHEMATICS\GENERATOR SEMNAL DREPTUNGHIULAR\DREPT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Corina Costea"))
