.ALIASES
Q_Q5            Q5(C=VEE B=N207053 E=N206611 ) CN @DREPT.SCHEMATIC1(sch_1):INS206947@DREPT.QBC807-25_0.Normal(chips)
R_R3            R3(1=N207045 2=0 ) CN @DREPT.SCHEMATIC1(sch_1):INS207107@ANALOG.R.Normal(chips)
X_POT2          POT2(1=N206819 T=N206819 2=N213339 ) CN @DREPT.SCHEMATIC1(sch_1):INS207003@BREAKOUT.POT.Normal(chips)
Q_Q4            Q4(C=N207131 B=N207045 E=N206611 ) CN @DREPT.SCHEMATIC1(sch_1):INS206921@DREPT.QBC807-25_0.Normal(chips)
R_RL1           RL1(1=N207407 2=N213339 ) CN @DREPT.SCHEMATIC1(sch_1):INS207355@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N206705 B=N206555 E=N219654 ) CN @DREPT.SCHEMATIC1(sch_1):INS206615@DREPT.QBC807-25_0.Normal(chips)
R_RL3           RL3(1=0 2=N2074211 ) CN @DREPT.SCHEMATIC1(sch_1):INS207517@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N206555 B=N206555 E=N206397 ) CN @DREPT.SCHEMATIC1(sch_1):INS206501@DREPT.QBC807-25_0.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @DREPT.SCHEMATIC1(sch_1):INS206375@SOURCE.VDC.Normal(chips)
Q_Q2            Q2(C=N206611 B=N206555 E=N206403 ) CN @DREPT.SCHEMATIC1(sch_1):INS206527@DREPT.QBC807-25_0.Normal(chips)
Q_Q7            Q7(C=VEE B=N207317 E=N206819 ) CN @DREPT.SCHEMATIC1(sch_1):INS207319@DREPT.QBC807-25_0.Normal(chips)
Q_Q8            Q8(C=VCC B=N206705 E=N206819 ) CN @DREPT.SCHEMATIC1(sch_1):INS206761@DREPT.QBC817-25_0.Normal(chips)
R_R5            R5(1=N206397 2=VCC ) CN @DREPT.SCHEMATIC1(sch_1):INS206277@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @DREPT.SCHEMATIC1(sch_1):INS206797@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N206555 2=0 ) CN @DREPT.SCHEMATIC1(sch_1):INS206585@ANALOG.R.Normal(chips)
R_R4            R4(1=N207045 2=N206819 ) CN @DREPT.SCHEMATIC1(sch_1):INS206899@ANALOG.R.Normal(chips)
R_RL2           RL2(1=N2074211 2=N207407 ) CN @DREPT.SCHEMATIC1(sch_1):INS207411@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N207317 B=N207131 E=VEE ) CN @DREPT.SCHEMATIC1(sch_1):INS207433@DREPT.QBC817-25_0.Normal(chips)
X_POT1          POT1(1=N207053 T=N207053 2=N206819 ) CN @DREPT.SCHEMATIC1(sch_1):INS206973@BREAKOUT.POT.Normal(chips)
R_R6            R6(1=N206403 2=VCC ) CN @DREPT.SCHEMATIC1(sch_1):INS206299@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N207053 ) CN @DREPT.SCHEMATIC1(sch_1):INS207165@ANALOG.C.Normal(chips)
X_U2            U2(1=N206705 2=N206879 ) CN @DREPT.SCHEMATIC1(sch_1):INS212512@DREPT.1N4148_0.Normal(chips)
X_U3            U3(1=N206879 2=N207317 ) CN @DREPT.SCHEMATIC1(sch_1):INS212594@DREPT.1N4148_0.Normal(chips)
D_D4            D4(A=0 C=N216307 ) CN @DREPT.SCHEMATIC1(sch_1):INS216285@SMLS14BET.SMLS14BET.Normal(chips)
R_R2            R2(1=VCC 2=N219654 ) CN @DREPT.SCHEMATIC1(sch_1):INS219482@ANALOG.R.Normal(chips)
R_R7            R7(1=VEE 2=N207131 ) CN @DREPT.SCHEMATIC1(sch_1):INS222089@ANALOG.R.Normal(chips)
D_D5            D5(A=N215789 C=0 ) CN @DREPT.SCHEMATIC1(sch_1):INS223300@SMLS14BET.SMLS14BET.Normal(chips)
R_R9            R9(1=VCC 2=N215789 ) CN @DREPT.SCHEMATIC1(sch_1):INS223968@ANALOG.R.Normal(chips)
R_R8            R8(1=VCC 2=N215789 ) CN @DREPT.SCHEMATIC1(sch_1):INS223984@ANALOG.R.Normal(chips)
R_R11           R11(1=VEE 2=N216307 ) CN @DREPT.SCHEMATIC1(sch_1):INS224084@ANALOG.R.Normal(chips)
R_R10           R10(1=VEE 2=N216307 ) CN @DREPT.SCHEMATIC1(sch_1):INS224100@ANALOG.R.Normal(chips)
_    _(Vcc=VCC)
_    _(Vee=VEE)
.ENDALIASES
